# =====================================================================
# project settings
# =====================================================================
# プロジェクト名
PROJECT_NAME=sample_hp

# 環境
PROJECT_ENV=local

# ホストUID・GID
UID=1000
GID=1000


# =====================================================================
# frontend
# =====================================================================
# frontコンテナ名
FRONT_CONTAINER=frontend

# ポート
FRONT_PORT=3000


# =====================================================================
# php
# =====================================================================
# ポート
PHP_PORT=8000


# =====================================================================
# DB
# =====================================================================
DB_DATABASE=sample_db
DB_USERNAME=sample
DB_PASSWORD=sample
DB_ROOT_PASSWORD=sample_pass


# =====================================================================
# mailhog
# =====================================================================


# =====================================================================
# phpmyadmin
# =====================================================================


# =====================================================================
# Wordpress
# =====================================================================