# =====================================================================
# project settings
# =====================================================================
# プロジェクト名
PROJECT_NAME=sample_hp

# 環境
PROJECT_ENV=local

# ホストUID・GID
UID=1000
GID=1000


# =====================================================================
# frontend
# =====================================================================
# ポート
FRONT_PORT=3000



# =====================================================================
# php
# =====================================================================
# ポート
PHP_PORT=8000


# =====================================================================
# DB
# =====================================================================


# =====================================================================
# mailhog
# =====================================================================


# =====================================================================
# phpmyadmin
# =====================================================================


# =====================================================================
# Wordpress
# =====================================================================